# glutspeicher

./: .gitignore  Dockerfile  Glutspeicher.sln  docker-compose-from-source.yml  docker-compose.yml
Glutspeicher Agent/: Dialog.cs  Glutspeicher Agent.csproj  Label.cs  ProcessCommandLine.cs  Program.cs  RelaySession.cs  Utils.cs
Glutspeicher Agent/Actions/: AutoType.cs  Deploy.cs  Mstsc.cs  Register.cs  Relay.cs  Ssh.cs  Web.cs
Glutspeicher Agent/AutoType/: AutoType.cs  AutoType_CharStream.cs  AutoType_CriticalSectionEx.cs  AutoType_Engine.cs  AutoType_Event.cs  AutoType_KeyCode.cs  AutoType_KeyCodeCollection.cs  AutoType_NativeMethods.New.cs  AutoType_NativeMethods.cs  AutoType_SendInputEx.cs  AutoType_WindowInfo.cs
Glutspeicher Agent/Properties/: launchSettings.json
Glutspeicher Agent/Properties/PublishProfiles/: FolderProfile.pubxml
Glutspeicher Client/: Dialog.cs  Glutspeicher Client.csproj  Label.cs  ProcessCommandLine.cs  Program.cs  RelaySession.cs  Utils.cs
Glutspeicher Client/Actions/: AutoType.cs  Deploy.cs  Mstsc.cs  Register.cs  Relay.cs  Ssh.cs  Web.cs
Glutspeicher Client/AutoType/: AutoType.cs  AutoType_CharStream.cs  AutoType_CriticalSectionEx.cs  AutoType_Engine.cs  AutoType_Event.cs  AutoType_KeyCode.cs  AutoType_KeyCodeCollection.cs  AutoType_NativeMethods.New.cs  AutoType_NativeMethods.cs  AutoType_SendInputEx.cs  AutoType_WindowInfo.cs
Glutspeicher Client/Properties/: launchSettings.json
Glutspeicher Client/Properties/PublishProfiles/: FolderProfile.pubxml
Glutspeicher Client/Tausi.NativeWindow/: Button.cs  Control.cs  FollowMouse.cs  Frame.cs  Gdi32.cs  Kernel32.cs  Label.cs  RowLayout.cs  User32.cs  Window.cs  WindowFollowMouse.cs  WindowRowLayout.cs
Glutspeicher Server/: AppSettings.cs  Glutspeicher Server.csproj  Program.cs  Usings.cs  appsettings.json
Glutspeicher Server/ApiResult/: ApiListInfo.cs  ApiResult.cs  ApiResultOptions.cs  IApiResult.cs
Glutspeicher Server/Context/: LiteDbContext.cs
Glutspeicher Server/Mapping/: Api.Csvs.cs  Api.Exports.cs  Api.Generators.cs  Api.Passwords.cs  Api.Relays.cs  Api.cs
Glutspeicher Server/Middleware/: FrontendMiddleware.cs  NoCacheMiddleware.cs
Glutspeicher Server/Model/: Csv.cs  Export.cs  Generator.cs  Item.cs  Password.cs  Relay.cs
Glutspeicher Server/Properties/: launchSettings.json
Glutspeicher Server/Properties/PublishProfiles/: FolderProfile.pubxml  Linux.pubxml  Windows.pubxml
Glutspeicher Server/Routing/: ExtensionMethods.cs
Glutspeicher Server/Utility/: CommonUtils.cs  ExtensionMethods.cs
Glutspeicher Server/wwwroot/: index.html
Glutspeicher Server/wwwroot/static/: password-generator.js
Glutspeicher Server/wwwroot/static/css/: app.scss  base.scss  button.scss  custom.scss  dialog.scss  foldout.scss  nav.scss  pages.scss  root.scss  style.scss
Glutspeicher Server/wwwroot/static/js/: app.js  component.js  data.js  dialog.js  extensions.js  foldout.js  link.js  page.js  script.js  totp.js
Glutspeicher Server/wwwroot/static/page/csvs/: index.html  script.js  style.scss
Glutspeicher Server/wwwroot/static/page/exports/: index.html  script.js  style.scss
Glutspeicher Server/wwwroot/static/page/generators/: index.html  script.js  style.scss
Glutspeicher Server/wwwroot/static/page/passwords/: index.html  script.js  style.scss
Glutspeicher Server/wwwroot/static/page/relays/: index.html  script.js  style.scss
Glutspeicher Server/wwwroot/static/page/settings/: index.html  script.js  style.scss
