<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <Version>0.3.4</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Build\**" />
        <Content Remove="Build\**" />
        <EmbeddedResource Remove="Build\**" />
        <None Remove="Build\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SSH.NET" Version="2024.2.0" />
        <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.1.1" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="4.1.1" />
    </ItemGroup>

    <Import Project="Deploy.targets" />

</Project>
